# url CIE for integration
url=https://wwwcie.ups.com/webservices/LandedCost
#url for production 
#url=https://onlinetools.ups.com/webservices/LandedCost

accesskey= Your accesskey
username=Your User Name
password=Your Password
client.jar=DPClient.jar

client.class=com.ups.xolt.codesamples.JAXWSLandedCostClient
build.classes=build/classes
src=src
lib= You JAXWS21 lib dir

dist=dist
debug=false
wsdl.home=../../../SCHEMAsWSDLs
jaxws21=JAXWS2.1
wsdlfilename=LandedCost.wsdl
bin=bin
gen-src=src
out_file_location =XOLTResult.xml
tool_or_webservice_name = LandedCost Web Service
