# url CIE for integration
url=https://wwwcie.ups.com/webservices/LandedCost
#url for production 
#url=https://onlinetools.ups.com/webservices/LandedCost

accesskey=Your accesskey
username=Your User Name
password=Your Password

axis.home=Your axis2 lib dir

wsdl.home=../../../SCHEMAsWSDLs

wsdl=LandedCost.wsdl
clientname=com.ups.xolt.codesamples.Axis2LandedCostClient
build=build
src=src

build.classes=build/classes
deletefolder=com/ups/www
out_file_location =XOLTResult.xml
tool_or_webservice_name = LandedCost Web Service