<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f5c482a-68cb-49cc-8f9a-bd8c222ed448" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\repos\shipment\Externals\DHL\geschaeftskundenversand-api-3.1.4.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="geschaeftskundenversand-api-3.xsd" MetadataType="Schema" ID="1ab22d49-35e2-4862-941b-e97a64dd36d5" SourceId="1" SourceUrl="file:///D:/repos/shipment/Externals/DHL/geschaeftskundenversand-api-3.1.4-schema-bcs_base.xsd" />
    <MetadataFile FileName="geschaeftskundenversand-api-3.wsdl" MetadataType="Wsdl" ID="2a2c2736-326e-49d6-9412-39c700ac09a2" SourceId="1" SourceUrl="file:///D:/repos/shipment/Externals/DHL/geschaeftskundenversand-api-3.1.4.wsdl" />
    <MetadataFile FileName="geschaeftskundenversand-api-31.xsd" MetadataType="Schema" ID="bfdf8016-227d-4066-8f54-d4b2a744ddb5" SourceId="1" SourceUrl="file:///D:/repos/shipment/Externals/DHL/geschaeftskundenversand-api-3.1.4-schema-cis_base.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>