# url CIE for integration
url=https://wwwcie.ups.com/webservices/ImportCompliance
#url for production 
#url=https://onlinetools.ups.com/webservices/ImportCompliance

accesskey=Your accesskey
username=Your User Name

password=Your Password

#axis.home=Your axis lib home

wsdl.home=../../../SCHEMAsWSDLs

wsdl=ImportCompliance.wsdl
clientname=com.ups.xolt.codesamples.Axis2ImportComplianceClient
build=build
src=src
build.classes=build/classes
deletefolder=com/ups/www
out_file_location =XOLTResult.xml
tool_or_webservice_name = ImportCompliance Web Service