# url CIE for integration
url=https://wwwcie.ups.com/webservices/ImportCompliance
#url for production 
#url=https://onlinetools.ups.com/webservices/ImportCompliance

accesskey= Youraccesskey
username=Your User Name

password=Your Password

client.jar=ICClient.jar

client.class=com.ups.xolt.codesamples.JAXWSImportComplianceClient
build.classes=build/classes
src=src
lib= Your JAXWS21 lib dir

dist=dist
debug=false
wsdl.home=../../../SCHEMAsWSDLs
jaxws21=JAXWS2.1
wsdlfilename=ImportCompliance.wsdl
bin=bin
gen-src=src
out_file_location =XOLTResult.xml
tool_or_webservice_name = ImportCompliance Web Service
