<project name="jaxws-tutorial" default="all" basedir=".">
	<property file="build.properties"/>	    
	
    <target name="all" depends="run" />
	
    <path id="classpath">   
    	<fileset dir="${lib}" includes="*.jar"/>
    	<pathelement path="${build.classes}"/>
    </path>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="classpath"/>
    </taskdef>
	
	 <target name="clean" >
        <delete dir="build" />
        <delete dir="${dist}" />   
	 	<delete dir="${gen-src}/com/ups/schema"/>
	 	<delete dir="${bin}"/>
    </target>
	
    <target name="init" depends="clean"
        description="Creates the build and dist directories" >
        <echo message="Creating the required directories...." />
        <mkdir dir="${build.classes}" />
    	<mkdir dir="${dist}"/>
    	<mkdir dir="${gen-src}"/>    	
    </target>

   <target name="generate-client" depends="init" >
        <wsimport
            fork="true"
            debug="${debug}"
            verbose="${verbose}"
            keep="${keep}"
            destdir="${build.classes}"
            sourcedestdir="${gen-src}"
            wsdl="${wsdl.home}/${wsdlfilename}">
        </wsimport>
    </target>
    
    <target name="compile-client" depends="generate-client" 
        description="Compiles the client-side source code"  >
        <echo message="Compiling the client source code...."/>
        <javac srcdir="${src}" destdir="${build.classes}">
            <include name="**/*.java" />
            <classpath refid="classpath"/>
            <classpath path="${build.classes}" />
        </javac>
    </target>

    <target name="package-client" depends="compile-client"
        description="Builds the JAR file that contains the client">
        <echo message="Building the client JAR  file...."/>
        <delete file="${dist}/${client.jar}" />
        <jar jarfile="${dist}/${client.jar}" >
            <manifest>
                <attribute name="Main-Class" value="${client.class}"/>
            </manifest>
            <fileset dir="${build.classes}" />
        </jar>
    </target>
	
	<target name="run" depends="package-client" description="Run the sample app">
	    <echo message="Running the sample application..." />
	    <java classname="${client.class}" fork="true">
	      <classpath refid="classpath" />
	    </java>
	</target>
	
</project>
