# CIE URL for Integration
url=https://wwwcie.ups.com/webservices/DeniedParty
# URL for production after your integration is succeed

#url=https://onlinetools.ups.com/webservices/DeniedParty

accesskey=Your Accesskey

username=Your User Name

password=Your Password

client.jar=DPClient.jar

client.class=com.ups.xolt.codesamples.JAXWSDeniedPartyClient
build.classes=build/classes
src=src

lib=Your JAXWS21 lib dir
dist=dist
debug=false
wsdl.home=../../../SCHEMAsWSDLs
jaxws21=JAXWS2.1
wsdlfilename=DeniedParty.wsdl
bin=bin

gen-src=src
out_file_location =XOLTResult.xml
tool_or_webservice_name = DeniedParty Web Service
