# CIE URL for Integration
url=https://wwwcie.ups.com/webservices/DeniedParty
# URL for production after your integration is succeed
#url=https://onlinetools.ups.com/webservices/DeniedParty
accesskey=YourAccesskey
username=Your User Name
password=Your Password
axis.home=YourAxis2home/lib
wsdl.home=../../../SCHEMAsWSDLs
wsdl=DeniedParty.wsdl
clientname=com.ups.xolt.codesamples.Axis2DeniedPartyClient
build=build
src=src
build.classes=build/classes
deletefolder=com/ups/www
out_file_location =XOLTResult.xml
tool_or_webservice_name = DeniedParty Web Service
