# url CIE for integration
url=https://wwwcie.ups.com/webservices/ExportLicense
#url for production 
#url=https://onlinetools.ups.com/webservices/ExportLicense

accesskey=Your Access Key
username=Your User Name

password=Your Password
axis.home=Your axis2 lib Dir

wsdl.home=../../../SCHEMAsWSDLs

wsdl=ExportLicense.wsdl
clientname=com.ups.xolt.codesamples.Axis2ExportLicenseDetectorClient
build=build
src=src
build.classes=build/classes
deletefolder=com/ups/www
out_file_location =XOLTResult.xml
tool_or_webservice_name = ExportLicenseDetector Web Service