# url CIE for integration
url=https://wwwcie.ups.com/webservices/ExportLicense
#url for production 
#url=https://onlinetools.ups.com/webservices/ExportLicense
accesskey=Your accesskey

username=Your User Name

password=Your Password

client.jar=ELDClient.jar

client.class=com.ups.xolt.codesamples.JAXWSExportLicenseDetectorClient
build.classes=build/classes
src=src
lib= Your JAXWS21 lib dir

dist=dist
debug=false
wsdl.home=../../../SCHEMAsWSDLs
jaxws21=JAXWS2.1
wsdlfilename=ExportLicense.wsdl
bin=bin
gen-src=src
out_file_location =XOLTResult.xml
tool_or_webservice_name = ExportLicenseDetector Web Service
