url=https://wwwcie.ups.com/ups.app/xml/QVEvents
accesskey= your access key
username=your user name
password=your pass word
build=build
src=src
build.classes=build/classes
gen-src=src
dist=dist
conf=etc
jaxb.home=JAXB2.1 Library Home
requestxsd=your schema home/QuantumViewRequest.xsd
responsexsd=your schema home/QuantumViewResponse.xsd
accessrequestxsd=your schema home/AccessRequest.xsd
requestpackage=com.ups.xolt.codesamples.request.jaxb
responsepackage=com.ups.xolt.codesamples.response.jaxb
accessrequestpackage=com.ups.xolt.codesamples.accessrequest.jaxb
out_file_location=XOLTResult.xml
deletedir1=src/com/ups/xolt/codesamples/accessrequest
deletedir2=src/com/ups/xolt/codesamples/request
deletedir3=src/com/ups/xolt/codesamples/response