<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShipmentUPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UPS_ShippingModule_ShipWebReference_ShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://onlinetools.ups.com/webservices/Ship</Value>
    </Setting>
    <Setting Name="UPS_ShippingModule_VoidWebReference_VoidService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://onlinetools.ups.com/webservices/Void</Value>
    </Setting>
  </Settings>
</SettingsFile>