<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html><head><title>
View/Print Label</title></head><style>
    .small_text {font-size: 80%;}
    .large_text {font-size: 115%;}
</style>
<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" width="600"><tr>
<td height="350" align="left" valign="top">
<B class="large_text">View/Print Label</B>
&nbsp;<br>
&nbsp;<br>
<ol class="small_text"> <li><b>Print the label:</b> &nbsp;
Select Print from the File menu in this browser window to print the label below.<br><br><li><b>
Customs Invoice </b> &nbsp;
- 3 copies of a completed customs invoice are required for shipments with a commercial value being shipped to/from non-EU countries.  Please insure the customs invoice contains address information, product detail - including value, shipment date and your signature.<br><br><li><b>
Fold the printed label at the dotted line.</b> &nbsp;
Place the label in a UPS Shipping Pouch. If you do not have a pouch, affix the folded label using clear plastic shipping tape over the entire label.<br><br><li><b>Pickup and Drop-off</b><ul><li>To Schedule a Pickup or to find a drop-off location, select the Pickup or Drop-off icon from the tool bar.   <li>Daily Pickup customers: Have your shipment(s) ready for the driver as usual. </ul><br><li>To acknowledge your acceptance of the original language of the agreement with UPS as stated on the confirm payment page, and to authorize UPS to act as forwarding agent for export control and custom purposes, <b>sign and date here:</b>
</ol>
</td>
</tr>
</table><table border="1" cellpadding="2" cellspacing="0" width="564">
<tr>
<td align="left" valign="middle" width="423"><b class="small_text">&nbsp;Shipper's Signature&nbsp;</b>
</td>
<td align="left" valign="middle"><b class="small_text">&nbsp;Date of Shipment&nbsp;</b>
</td>
</tr>
<tr>
<td align="left" height="20">&nbsp;<br>
</td>
<td align="left" height="20">&nbsp;<br>
</td>
</tr>
</table>
</ol></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td class="small_text" align="left" valign="top">
&nbsp;&nbsp;&nbsp;
<a name="foldHere">FOLD HERE</a></td>
</tr>
<tr>
<td align="left" valign="top"><hr>
</td>
</tr>
</table>

<table>
<tr>
<td height="10">&nbsp;
</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="650" ><tr>
<td align="left" valign="top">
<IMG SRC="./label1Z9779650496854256.gif" height="392" width="651">
</td>
</tr></table>
</body>
</html>
