<envr:Envelope xmlns:auth="http://www.ups.com/schema/xpci/1.0/auth" xmlns:wsse="http://schemas.xmlsoap.org/ws/2002/04/secext" xmlns:envr="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:upsa="http://www.ups.com/XMLSchema/XOLTWS/upssa/v1.0" xmlns:common="http://www.ups.com/XMLSchema/XOLTWS/Common/v1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wsf="http://www.ups.com/schema/wsf">
       <envr:Header>
             <wsse:Security>
                    <wsse:UsernameToken>
                           <wsse:Username> </wsse:Username>
                           <wsse:Password></wsse:Password>
                    </wsse:UsernameToken>
                    <upsa:UPSServiceAccessToken>
                           <upsa:AccessLicenseNumber></upsa:AccessLicenseNumber>
                    </upsa:UPSServiceAccessToken>
             </wsse:Security>
       </envr:Header>
       <envr:Body>
             <ship:ShipmentRequest xsi:schemaLocation="http://www.ups.com/XMLSchema/XOLTWS/Ship/v1.0" xmlns:ship="http://www.ups.com/XMLSchema/XOLTWS/Ship/v1.0" xmlns:ifs="http://www.ups.com/XMLSchema/XOLTWS/IF/v1.0">
                    <common:Request>
                           <common:RequestOption>nonvalidate</common:RequestOption>
                           <common:TransactionReference>
                                 <common:CustomerContext>Worldwide Economy Parcel 72 with Master Carton Indicator</common:CustomerContext>
                           </common:TransactionReference>
                           <common:SubVersion>1807</common:SubVersion>
                    </common:Request>
                    <ship:Shipment>
                           <ship:MasterCartonIndicator/>
                           <ship:Description>Ship WS test</ship:Description>
                           <ship:Shipper>
                                 <ship:Name>ShipperName</ship:Name>
                                 <ship:AttentionName>ShipperZs Attn Name</ship:AttentionName>
                                 <ship:TaxIdentificationNumber>123456</ship:TaxIdentificationNumber>
                                 <ship:Phone>
                                        <ship:Number>1115554758</ship:Number>
                                        <ship:Extension>1</ship:Extension>
                                 </ship:Phone>
                                 <ship:ShipperNumber>123456</ship:ShipperNumber>
                                 <ship:FaxNumber>8002222222</ship:FaxNumber>
                                 <ship:Address>
                                        <ship:AddressLine>2311 York Rd</ship:AddressLine>
                                        <ship:City>Alpharetta</ship:City>
                                        <ship:StateProvinceCode>GA</ship:StateProvinceCode>
                                        <ship:PostalCode>30005</ship:PostalCode>
                                        <ship:CountryCode>US</ship:CountryCode>
                                 </ship:Address>
                           </ship:Shipper>
                           <ship:ShipTo>
                                 <ship:Name>Happy Dog Pet Supply</ship:Name>
                                 <ship:AttentionName>1160b_74</ship:AttentionName>
                                 <ship:Phone>
                                        <ship:Number>9225377171</ship:Number>
                                 </ship:Phone>
                                 <ship:Address>
                                        <ship:AddressLine>55 Glenlake Pkwy NE</ship:AddressLine>
                                        <ship:City>Alanta</ship:City>
                                    	<ship:StateProvinceCode>GA</ship:StateProvinceCode>
                                        <ship:PostalCode>30350</ship:PostalCode>
                                        <ship:CountryCode>US</ship:CountryCode>
                                 </ship:Address>
                           </ship:ShipTo>
                           <ship:ShipFrom>
                                 <ship:Name>T and T Designs</ship:Name>
                                 <ship:AttentionName>1160b_74</ship:AttentionName>
                                 <ship:Phone>
                                        <ship:Number>1234567890</ship:Number>
                                 </ship:Phone>
                                 <ship:FaxNumber>1234567890</ship:FaxNumber>
                                 <ship:Address>
                                        <ship:AddressLine>2311 York Rd</ship:AddressLine>
                                        <ship:City>Alpharetta</ship:City>
                                        <ship:StateProvinceCode>GA</ship:StateProvinceCode>
                                        <ship:PostalCode>30005</ship:PostalCode>
                                        <ship:CountryCode>US</ship:CountryCode>
                                  </ship:Address>
                           </ship:ShipFrom>
                           <ship:PaymentInformation>
                                 <ship:ShipmentCharge>
                                        <ship:Type>01</ship:Type>
                                        <ship:BillShipper>
                                               <ship:AccountNumber>123456</ship:AccountNumber>
                                        </ship:BillShipper>
                                 </ship:ShipmentCharge>
                           </ship:PaymentInformation>
                           <ship:Service>
                                 <ship:Code>003</ship:Code>
                                 <ship:Description>Worldwide Econmoy DDU</ship:Description>
                           </ship:Service>
                           <ship:Package>
                                 <ship:Description>Worldwide Econmoy DDU</ship:Description>
                                 <ship:Packaging>
                                        <ship:Code>02</ship:Code>
                                 </ship:Packaging>
                                 <ship:Dimensions>
                                        <ship:UnitOfMeasurement>
                                               <ship:Code>IN</ship:Code>
                                        </ship:UnitOfMeasurement>
                                        <ship:Length>10</ship:Length>
                                        <ship:Width>10</ship:Width>
                                        <ship:Height>10</ship:Height>
                                 </ship:Dimensions>
                                 <ship:PackageWeight>
                                        <ship:UnitOfMeasurement>
                                               <ship:Code>LBS</ship:Code>
                                        </ship:UnitOfMeasurement>
                                        <ship:Weight>20</ship:Weight>
                                 </ship:PackageWeight>
                                 <PackageServiceOptions>
                                        <DryIce>
                                               <RegulationSet>IATA</RegulationSet>
                                               <DryIceWeight>
                                                     <UnitOfMeasurement>
                                                            <Code>LBS</Code>
                                                            <Description/>
                                                            <Weight>8</Weight>
                                                     </UnitOfMeasurement>
                                               </DryIceWeight>
                                        </DryIce>
                                 </PackageServiceOptions>
                           </ship:Package>
                           <ship:InvoiceLineTotal>
                                 <ship:CurrencyCode>USD</ship:CurrencyCode>
                                 <ship:MonetaryValue>100</ship:MonetaryValue>
                           </ship:InvoiceLineTotal>
                           <ship:NumOfPiecesInShipment>10</ship:NumOfPiecesInShipment>
                           <ship:MasterCartonID>EC0790YYFC34684963051519</ship:MasterCartonID>
                    </ship:Shipment>
                    <ship:LabelSpecification>
                           <ship:LabelImageFormat>
                                 <ship:Code>GIF</ship:Code>
                                 <ship:Description>GIF</ship:Description>
                           </ship:LabelImageFormat>
                           <ship:HTTPUserAgent>Mozilla/4.5</ship:HTTPUserAgent>
                    </ship:LabelSpecification>
             </ship:ShipmentRequest>
       </envr:Body>
</envr:Envelope>
